ADMIN_IDS=1234567890
BOT_TOKEN=1234567890:ABCDSQLF0AMZ92ANSMnasm-Jas9382max0

DATABASE=db_name
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password

MONTH_LIMIT=3
WEEKEND=5,6
WORKING_TIME=08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00

SALON_ADDRESS=ул. Добрая 1, Светлогорск, Калининградская обл.
SALON_PHONE=+79111111111

SMTP_USERNAME=sender@gmail.com
SMTP_PASSWORD=password
SMTP_RECEIVER=receiver@gmail.com
